spring.application.name=PartyPlanner
spring.data.mongodb.database=PartyPlanner
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.uri=mongodb+srv://ioanmarta:edVSTAPyxjmvN7bK@cluster0.phfbxfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


